<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Assignments</title>
    <meta name="author" content="Dilshan Rangaka">
    <link rel="icon" href="assests/img/mine_icon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
</head>
<body>

<header>
    <h2>DILA</h2>
    <div>
        <a href="#contactme">Contact Me</a>
    </div>

    <div>
        <ul>
            <li><a href="https://www.facebook.com/dilshan.rangaka.52/"><img src="" alt="facebook"></a></li>
            <li><a href="https://www.linkedin.com/in/dilshan-rangaka-854133227/"><img src="" alt="linkedin"></a></li>
            <li><a href="https://twitter.com/DilshanRangaka"><img src="" alt="twitter"></a></li>
            <li><a href="https://www.pinterest.com/tgdilshanrangaka2002/"><img src="" alt="pinterest"></a></li>
            <li><a href="https://github.com/TGDRangaka"><img src="" alt="github"></a></li>
            <li><a href="https://www.instagram.com/dilshan_rangaka/"><img src="" alt="instagram"></a></li>
            <li><a href="https://discord.gg/xxkTmwqV"><img src="" alt="discord"></a></li>
        </ul>
    </div>

</header>

<main>
    <h2>Done & Dusted</h2>
    <h1>#Assignments</h1>
    <div>
        <button>Section 1</button>
        <button>Section 2</button>
        <button>Section 3</button>
    </div>
</main>

<main>
    <div>
        <img src="assests/img/assignment_image.jpg" alt="assignment_image" width="250">
        <h3>ASSIGNMENT - Java FX Application</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
        </p>
    </div>
    <div>
        <img src="assests/img/assignment_image.jpg" alt="assignment_image" width="250">
        <h3>ASSIGNMENT - Java FX Application</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
        </p>
    </div>
    <div>
        <img src="assests/img/assignment_image.jpg" alt="assignment_image" width="250">
        <h3>ASSIGNMENT - Java FX Application</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
        </p>
    </div>
    <div>
        <img src="assests/img/assignment_image.jpg" alt="assignment_image" width="250">
        <h3>ASSIGNMENT - Java FX Application</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
        </p>
    </div>
    <div>
        <img src="assests/img/assignment_image.jpg" alt="assignment_image" width="250">
        <h3>ASSIGNMENT - Java FX Application</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
        </p>
    </div>
    <div>
        <img src="assests/img/assignment_image.jpg" alt="assignment_image" width="250">
        <h3>ASSIGNMENT - Java FX Application</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
        </p>
    </div>
    <div>
        <img src="assests/img/assignment_image.jpg" alt="assignment_image" width="250">
        <h3>ASSIGNMENT - Java FX Application</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
        </p>
    </div>
</main>

<footer>
    <div>
        <a href="https://www.facebook.com/dilshan.rangaka.52/"><img src="" alt="facebook"></a>
        <a href="https://www.linkedin.com/in/dilshan-rangaka-854133227/"><img src="" alt="linkedin"></a>
        <a href="https://twitter.com/DilshanRangaka"><img src="" alt="twitter"></a>
        <a href="https://www.pinterest.com/tgdilshanrangaka2002/"><img src="" alt="pinterest"></a>
        <a href="https://github.com/TGDRangaka"><img src="" alt="github"></a>
        <a href="https://www.instagram.com/dilshan_rangaka/"><img src="" alt="instagram"></a>
        <a href="https://discord.gg/xxkTmwqV"><img src="" alt="discord"></a>
    </div>
    <hr>
    <p>© Copyright 2023. Made by Dilshan</p>
</footer>

</body>
</html>